# config.properties
#
# Configuration information for integration tests
#

# Tomcat values
tomcat.servlet.context=embeddedTomcat
tomcat.servlet.mapping=/wrml

tomcat.url.base=http://localhost:

tomcat.application.parameter.name=contextConfigLocation
tomcat.application.tmpdir.key=java.io.tmpdir
tomcat.application.spring.config=classpath*:applicationContext.xml